
/*
  1)store here everything common to all environments(development,staging and production)
  2)something that is used or need to override  in development , write it in appsettings.Development.json file
*/
{
  "ConnectionStrings": {
    "Postgresql": "writeconnection string here",
    "Mssql": "writeconnection string here"
  },

  "AppSettings": {
    "Secret": "5a6a04c307d3433cac5846c8d50a40d7"
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\FDLog\\Logs\\logTxt.txt",
          "rollingInterval": "Day", // create new log file daily
          "retainedFileCountLimit": 7, //keep only last 7 days log file and delete other
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\FDLog\\Logs\\logJson.json",
          "rollingInterval": "Day", // create new log file daily
          "retainedFileCountLimit": 7, //keep only last 7 days log file and delete other
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
